<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Nandini_Tablaue_Project' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2024-12-19#'>
        <calculation class='tableau' formula='#2024-12-19#' />
        <members />
      </column>
      <column caption='Param_Year' datatype='integer' datatype-customized='true' default-format='N' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
        </members>
      </column>
    </datasource>
    <datasource caption='healthcare_dataset' inline='true' name='federated.1buz71x0h1m3j81bvm8xr16jr81w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare_dataset' name='textscan.0i5354y08ws4it15652iy0ezqpi1'>
            <connection class='textscan' directory='C:/Users/swapn/Desktop/Nandini/Metro College/Tablaue/Homework/Homework/Healthcare' filename='healthcare_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i5354y08ws4it15652iy0ezqpi1' name='healthcare_dataset.csv' table='[healthcare_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Blood Type' ordinal='3' />
            <column datatype='string' name='Medical Condition' ordinal='4' />
            <column datatype='date' name='Date of Admission' ordinal='5' />
            <column datatype='string' name='Doctor' ordinal='6' />
            <column datatype='string' name='Hospital' ordinal='7' />
            <column datatype='string' name='Insurance Provider' ordinal='8' />
            <column datatype='real' name='Billing Amount' ordinal='9' />
            <column datatype='integer' name='Room Number' ordinal='10' />
            <column datatype='string' name='Admission Type' ordinal='11' />
            <column datatype='date' name='Discharge Date' ordinal='12' />
            <column datatype='string' name='Medication' ordinal='13' />
            <column datatype='string' name='Test Results' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Type]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admission]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Number]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Results]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
      <column caption='Billing percent' datatype='real' name='[Calculation_1281274120522711040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Billing Amount])/TOTAL(SUM([Billing Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1281274120712540163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = [Parameters].[Parameter 1] THEN&#13;&#10;    COUNT([Name])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='Duration' datatype='integer' name='[Calculation_1393301160990019584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discharge Date]-[Date of Admission]' />
      </column>
      <column caption='High_insurance' datatype='string' name='[Calculation_1393301160995627009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Billing Amount] = {MAX([Billing Amount])} THEN&#13;&#10;    &quot;Maximum&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Doctor]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
      <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
      <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Room Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
      <column caption='healthcare_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[healthcare_dataset.csv_6B62CDBB731144A0B39F628BE3AEE0C2]' role='measure' type='quantitative' />
      <column-instance column='[Date of Admission]' derivation='Month' name='[mn:Date of Admission:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Blood Type]' derivation='None' name='[none:Blood Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1393301160990019584]' derivation='None' name='[none:Calculation_1393301160990019584:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1393301160995627009]' derivation='None' name='[none:Calculation_1393301160995627009:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
      <column-instance column='[Test Results]' derivation='None' name='[none:Test Results:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date of Admission]' derivation='Quarter' name='[qr:Date of Admission:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Admission]' derivation='Month-Trunc' name='[tmn:Date of Admission:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Admission]' derivation='Quarter-Trunc' name='[tqr:Date of Admission:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Admission]' derivation='Week-Trunc' name='[twk:Date of Admission:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Admission]' derivation='Year' name='[yr:Date of Admission:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Admission Type)' hidden='true' name='[Action (Admission Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Admission Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Admission Type,YEAR(Date of Admission),QUARTER(Date of Admission),WEEK(Date of Admission))' hidden='true' name='[Action (Admission Type,YEAR(Date of Admission),QUARTER(Date of Admission),WEEK(Date of Admission))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Admission Type]' />
          <groupfilter function='level-members' level='[yr:Date of Admission:ok]' />
          <groupfilter function='level-members' level='[qr:Date of Admission:ok]' />
          <groupfilter function='level-members' level='[twk:Date of Admission:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Duration,Medical Condition)' hidden='true' name='[Action (Duration,Medical Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1393301160990019584:ok]' />
          <groupfilter function='level-members' level='[Medical Condition]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Medical Condition)' hidden='true' name='[Action (Gender,Medical Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Medical Condition]' />
        </groupfilter>
      </group>
      <group caption='Action (Hospital)' hidden='true' name='[Action (Hospital)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hospital]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date of Admission))' hidden='true' name='[Action (MONTH(Date of Admission))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date of Admission:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Medical Condition)' hidden='true' name='[Action (Medical Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Medical Condition]' />
        </groupfilter>
      </group>
      <group caption='Action (Medical Condition,Medication,Test Results)' hidden='true' name='[Action (Medical Condition,Medication,Test Results)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Medical Condition]' />
          <groupfilter function='level-members' level='[Medication]' />
          <groupfilter function='level-members' level='[Test Results]' />
        </groupfilter>
      </group>
      <group caption='Action (Medical Condition,Test Results)' hidden='true' name='[Action (Medical Condition,Test Results)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Medical Condition]' />
          <groupfilter function='level-members' level='[Test Results]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date of Admission))' hidden='true' name='[Action (QUARTER(Date of Admission))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Date of Admission:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date of Admission),MONTH(Date of Admission))' hidden='true' name='[Action (YEAR(Date of Admission),MONTH(Date of Admission))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date of Admission:ok]' />
          <groupfilter function='level-members' level='[mn:Date of Admission:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_90D9FB9211B74C74B6CE4545C1C717D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patients' type='sheet' worksheet='Room' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Patients' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action11_1E50A57DAF43420B90833D9E83AC2DFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MEdical Treatment' type='sheet' worksheet='Test Results' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MEdical Treatment' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11_2BBBD0C8009041418C66386E645AB9AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MEdical Treatment' type='sheet' worksheet='Diagnosis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MEdical Treatment' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_4A792ED6C9AE47D39CF67A42DEC53CB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MEdical Treatment' type='sheet' worksheet='Medical_Condition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MEdical Treatment' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_E0992CC0415848B3A80993B42240898A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Billing_Analysis' type='sheet' worksheet='Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Billing_Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_EF275ECD79484E74925721712AB7C837]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Billing_Analysis' type='sheet' worksheet='Admission Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Billing_Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_ED3F653574894BA798C12D436073D28B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MEdical Treatment' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MEdical Treatment' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9_4950400ECC0B4C50AA4E94BB381ED4E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Billing_Analysis' type='sheet' worksheet='Billing' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Billing_Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_D5D5C775618346A59CBB3879AA214215]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patients' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Patients' />
      </command>
    </action>
    <edit-parameter-action caption='Select_Year' name='[Action1_01F37F8AF0AE4DADB3264041621BAB44]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Billing' />
      <agg-type type='sum' />
      <clear-option type='assign-fixed-value' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[yr:Date of Admission:ok]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='act_year' name='[Action5_97EB159C96DC4E40837BE0BCD2B12E42]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Billing' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Admission Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Admission Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1buz71x0h1m3j81bvm8xr16jr81w' />
          </datasources>
          <datasource-dependencies datasource='federated.1buz71x0h1m3j81bvm8xr16jr81w'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[Calculation_1393301160990019584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discharge Date]-[Date of Admission]' />
            </column>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Discharge Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admission]' derivation='Month' name='[mn:Date of Admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1393301160990019584]' derivation='None' name='[none:Calculation_1393301160990019584:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Admission]' derivation='Month-Trunc' name='[tmn:Date of Admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Admission]' derivation='Year' name='[yr:Date of Admission:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Duration,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E0992CC0415848B3A80993B42240898A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1393301160990019584:ok]' />
              <groupfilter function='level-members' level='[Medical Condition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (MONTH(Date of Admission))]'>
            <groupfilter function='level-members' level='[tmn:Date of Admission:ok]' user:ui-action-filter='[Action9_4950400ECC0B4C50AA4E94BB381ED4E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (YEAR(Date of Admission),MONTH(Date of Admission))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_4950400ECC0B4C50AA4E94BB381ED4E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date of Admission:ok]' />
              <groupfilter function='level-members' level='[mn:Date of Admission:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Duration,Medical Condition)]</column>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (YEAR(Date of Admission),MONTH(Date of Admission))]</column>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (MONTH(Date of Admission))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Admission Type:nk]' />
              <wedge-size column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[cnt:Name:qk]' />
              <size column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[avg:Billing Amount:qk]' />
              <text column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[cnt:Name:qk]' />
              <text column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Admission Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1buz71x0h1m3j81bvm8xr16jr81w' />
          </datasources>
          <datasource-dependencies datasource='federated.1buz71x0h1m3j81bvm8xr16jr81w'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Gender,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_D5D5C775618346A59CBB3879AA214215]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Medical Condition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Hospital)]'>
            <groupfilter function='level-members' level='[Hospital]' user:ui-action-filter='[Action10_90D9FB9211B74C74B6CE4545C1C717D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Age:ok]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Medical Condition:nk]'>
            <groupfilter function='level-members' level='[none:Medical Condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Age:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[cnt:Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Medical Condition:nk]</column>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Age:ok]</column>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Hospital)]</column>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Gender,Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Medical Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Age:ok]</rows>
        <cols>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Billing'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1buz71x0h1m3j81bvm8xr16jr81w' />
          </datasources>
          <datasource-dependencies datasource='federated.1buz71x0h1m3j81bvm8xr16jr81w'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[Calculation_1393301160990019584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discharge Date]-[Date of Admission]' />
            </column>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Discharge Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Date of Admission]' derivation='Month' name='[mn:Date of Admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1393301160990019584]' derivation='None' name='[none:Calculation_1393301160990019584:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admission]' derivation='Year' name='[yr:Date of Admission:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Admission Type)]'>
            <groupfilter function='level-members' level='[Admission Type]' user:ui-action-filter='[Action7_EF275ECD79484E74925721712AB7C837]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Duration,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E0992CC0415848B3A80993B42240898A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1393301160990019584:ok]' />
              <groupfilter function='level-members' level='[Medical Condition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[yr:Date of Admission:ok]'>
            <groupfilter function='level-members' level='[yr:Date of Admission:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[yr:Date of Admission:ok]</column>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Duration,Medical Condition)]</column>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Admission Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[sum:Billing Amount:qk]</rows>
        <cols>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[mn:Date of Admission:ok]</cols>
        <pages>
          <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Admission Type:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Diagnosis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Diagnosis</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1buz71x0h1m3j81bvm8xr16jr81w' />
          </datasources>
          <datasource-dependencies datasource='federated.1buz71x0h1m3j81bvm8xr16jr81w'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Results]' derivation='None' name='[none:Test Results:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Gender,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_ED3F653574894BA798C12D436073D28B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Medical Condition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action4_4A792ED6C9AE47D39CF67A42DEC53CB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Medical Condition,Test Results)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_1E50A57DAF43420B90833D9E83AC2DFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Medical Condition]' />
              <groupfilter function='level-members' level='[Test Results]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Medication:nk]'>
            <groupfilter function='level-members' level='[none:Medication:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Medication:nk]</column>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Medical Condition)]</column>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Gender,Medical Condition)]</column>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Medical Condition,Test Results)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Medical Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Test Results:nk] * [federated.1buz71x0h1m3j81bvm8xr16jr81w].[cnt:Name:qk])</rows>
        <cols>([federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Medical Condition:nk] / [federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Medication:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1buz71x0h1m3j81bvm8xr16jr81w' />
          </datasources>
          <datasource-dependencies datasource='federated.1buz71x0h1m3j81bvm8xr16jr81w'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[Calculation_1393301160990019584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discharge Date]-[Date of Admission]' />
            </column>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Discharge Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Date of Admission]' derivation='Month' name='[mn:Date of Admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1393301160990019584]' derivation='None' name='[none:Calculation_1393301160990019584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admission]' derivation='Month-Trunc' name='[tmn:Date of Admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Admission]' derivation='Year' name='[yr:Date of Admission:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Admission Type)]'>
            <groupfilter function='level-members' level='[Admission Type]' user:ui-action-filter='[Action7_EF275ECD79484E74925721712AB7C837]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (MONTH(Date of Admission))]'>
            <groupfilter function='level-members' level='[tmn:Date of Admission:ok]' user:ui-action-filter='[Action9_4950400ECC0B4C50AA4E94BB381ED4E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (YEAR(Date of Admission),MONTH(Date of Admission))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_4950400ECC0B4C50AA4E94BB381ED4E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date of Admission:ok]' />
              <groupfilter function='level-members' level='[mn:Date of Admission:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Admission Type)]</column>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (YEAR(Date of Admission),MONTH(Date of Admission))]</column>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (MONTH(Date of Admission))]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Medical Condition:nk]' />
              <text column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[sum:Billing Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Calculation_1393301160990019584:qk]</rows>
        <cols>([federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Medical Condition:nk] * [federated.1buz71x0h1m3j81bvm8xr16jr81w].[sum:Billing Amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1buz71x0h1m3j81bvm8xr16jr81w' />
          </datasources>
          <datasource-dependencies datasource='federated.1buz71x0h1m3j81bvm8xr16jr81w'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Hospital)]'>
            <groupfilter function='level-members' level='[Hospital]' user:ui-action-filter='[Action10_90D9FB9211B74C74B6CE4545C1C717D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action4_4A792ED6C9AE47D39CF67A42DEC53CB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Medical Condition,Medication,Test Results)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_2BBBD0C8009041418C66386E645AB9AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Medical Condition]' />
              <groupfilter function='level-members' level='[Medication]' />
              <groupfilter function='level-members' level='[Test Results]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Medical Condition,Test Results)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_1E50A57DAF43420B90833D9E83AC2DFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Medical Condition]' />
              <groupfilter function='level-members' level='[Test Results]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Medical Condition)]</column>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Medical Condition,Test Results)]</column>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Medical Condition,Medication,Test Results)]</column>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Hospital)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Gender:nk]' />
              <text column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Medical Condition:nk]</rows>
        <cols>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insurance'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1buz71x0h1m3j81bvm8xr16jr81w' />
          </datasources>
          <datasource-dependencies datasource='federated.1buz71x0h1m3j81bvm8xr16jr81w'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[Calculation_1393301160990019584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discharge Date]-[Date of Admission]' />
            </column>
            <column caption='High_insurance' datatype='string' name='[Calculation_1393301160995627009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Billing Amount] = {MAX([Billing Amount])} THEN&#13;&#10;    &quot;Maximum&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Discharge Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Date of Admission]' derivation='Month' name='[mn:Date of Admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1393301160990019584]' derivation='None' name='[none:Calculation_1393301160990019584:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1393301160995627009]' derivation='None' name='[none:Calculation_1393301160995627009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admission]' derivation='Month-Trunc' name='[tmn:Date of Admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Admission]' derivation='Year' name='[yr:Date of Admission:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Admission Type)]'>
            <groupfilter function='level-members' level='[Admission Type]' user:ui-action-filter='[Action7_EF275ECD79484E74925721712AB7C837]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Duration,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E0992CC0415848B3A80993B42240898A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1393301160990019584:ok]' />
              <groupfilter function='level-members' level='[Medical Condition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (MONTH(Date of Admission))]'>
            <groupfilter function='level-members' level='[tmn:Date of Admission:ok]' user:ui-action-filter='[Action9_4950400ECC0B4C50AA4E94BB381ED4E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (YEAR(Date of Admission),MONTH(Date of Admission))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_4950400ECC0B4C50AA4E94BB381ED4E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date of Admission:ok]' />
              <groupfilter function='level-members' level='[mn:Date of Admission:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Admission Type)]</column>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (YEAR(Date of Admission),MONTH(Date of Admission))]</column>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Duration,Medical Condition)]</column>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (MONTH(Date of Admission))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Calculation_1393301160995627009:nk]' />
              <text column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[sum:Billing Amount:qk]' />
              <lod column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[sum:Billing Amount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[sum:Billing Amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[sum:Billing Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[sum:Billing Amount:qk]</rows>
        <cols>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Insurance Provider:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medical_Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Medical_Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1buz71x0h1m3j81bvm8xr16jr81w' />
          </datasources>
          <datasource-dependencies datasource='federated.1buz71x0h1m3j81bvm8xr16jr81w'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
            <column-instance column='[Doctor]' derivation='Count' name='[cnt:Doctor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doctor]' derivation='CountD' name='[ctd:Doctor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Medical Condition,Medication,Test Results)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_2BBBD0C8009041418C66386E645AB9AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Medical Condition]' />
              <groupfilter function='level-members' level='[Medication]' />
              <groupfilter function='level-members' level='[Test Results]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Medical Condition,Test Results)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_1E50A57DAF43420B90833D9E83AC2DFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Medical Condition]' />
              <groupfilter function='level-members' level='[Test Results]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Medical Condition:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[ctd:Doctor:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Medical Condition,Test Results)]</column>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Medical Condition,Medication,Test Results)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Medical Condition:nk]' />
              <text column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[cnt:Name:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[cnt:Name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Medical Condition:nk]' />
              <text column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[cnt:Name:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[cnt:Doctor:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Medical Condition:nk]' />
              <text column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1buz71x0h1m3j81bvm8xr16jr81w].[cnt:Name:qk] + [federated.1buz71x0h1m3j81bvm8xr16jr81w].[cnt:Doctor:qk])</rows>
        <cols>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Medical Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Room</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1buz71x0h1m3j81bvm8xr16jr81w' />
          </datasources>
          <datasource-dependencies datasource='federated.1buz71x0h1m3j81bvm8xr16jr81w'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Room Number]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Number]' derivation='Count' name='[cnt:Room Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Gender,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_D5D5C775618346A59CBB3879AA214215]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Medical Condition]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Hospital:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[cnt:Room Number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Gender,Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Hospital:nk]' />
              <text column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Hospital:nk]</rows>
        <cols>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[cnt:Room Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Test Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1buz71x0h1m3j81bvm8xr16jr81w' />
          </datasources>
          <datasource-dependencies datasource='federated.1buz71x0h1m3j81bvm8xr16jr81w'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Results]' derivation='None' name='[none:Test Results:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Gender,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_ED3F653574894BA798C12D436073D28B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Medical Condition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action4_4A792ED6C9AE47D39CF67A42DEC53CB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Medical Condition,Medication,Test Results)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_2BBBD0C8009041418C66386E645AB9AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Medical Condition]' />
              <groupfilter function='level-members' level='[Medication]' />
              <groupfilter function='level-members' level='[Test Results]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Test Results:nk]'>
            <groupfilter function='level-members' level='[none:Test Results:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Test Results:nk]</column>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Medical Condition)]</column>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Gender,Medical Condition)]</column>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Medical Condition,Medication,Test Results)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Test Results:nk]' />
              <text column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[cnt:Name:qk]' />
              <text column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Test Results:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[cnt:Name:qk]</rows>
        <cols>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Medical Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='blood Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1buz71x0h1m3j81bvm8xr16jr81w' />
          </datasources>
          <datasource-dependencies datasource='federated.1buz71x0h1m3j81bvm8xr16jr81w'>
            <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Type]' derivation='None' name='[none:Blood Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Blood Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[cnt:Name:qk]</rows>
        <cols>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Blood Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender Blood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Gender Blood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1buz71x0h1m3j81bvm8xr16jr81w' />
          </datasources>
          <datasource-dependencies datasource='federated.1buz71x0h1m3j81bvm8xr16jr81w'>
            <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Type]' derivation='None' name='[none:Blood Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Gender,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_D5D5C775618346A59CBB3879AA214215]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Medical Condition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Hospital)]'>
            <groupfilter function='level-members' level='[Hospital]' user:ui-action-filter='[Action10_90D9FB9211B74C74B6CE4545C1C717D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Gender:nk]</column>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Gender,Medical Condition)]</column>
            <column>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[Action (Hospital)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Gender:nk]' />
              <text column='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[cnt:Name:qk]</rows>
        <cols>[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Blood Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Billing_Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='healthcare_dataset' name='federated.1buz71x0h1m3j81bvm8xr16jr81w' />
      </datasources>
      <datasource-dependencies datasource='federated.1buz71x0h1m3j81bvm8xr16jr81w'>
        <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
        <column-instance column='[Date of Admission]' derivation='Year' name='[yr:Date of Admission:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='97058' id='5' type-v2='layout-basic' w='90043' x='693' y='1471'>
              <zone forceUpdate='true' h='97058' id='17' type-v2='text' w='90043' x='693' y='1471'>
              </zone>
            </zone>
            <zone fixed-size='99' h='97058' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8571' x='90736' y='1471'>
              <zone h='26471' id='8' name='Duration' pane-specification-id='7' param='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Medical Condition:nk]' type-v2='color' w='8571' x='90736' y='1471'>
              </zone>
              <zone h='28677' id='10' name='Billing' param='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[yr:Date of Admission:ok]' type-v2='filter' w='8571' x='90736' y='27942'>
              </zone>
              <zone h='15442' id='12' name='Admission Type' pane-specification-id='0' param='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Admission Type:nk]' type-v2='color' w='8571' x='90736' y='56619'>
              </zone>
              <zone h='11765' id='20' name='Insurance' pane-specification-id='0' param='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Calculation_1393301160995627009:nk]' type-v2='color' w='8571' x='90736' y='72061'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='57169' id='3' name='Duration' w='59567' x='28312' y='38419' />
        <zone h='26654' id='9' name='Billing' w='59134' x='28312' y='11397'>
        </zone>
        <zone h='34743' id='11' name='Admission Type' w='23098' x='1467' y='11397' />
        <zone forceUpdate='true' h='9926' id='18' type-v2='text' w='86129' x='2085' y='1654'>
          <formatted-text>
            <run bold='true' fontsize='16'>Explain Year wise Billing  </run>
          </formatted-text>
        </zone>
        <zone h='49081' id='19' name='Insurance' w='25848' x='825' y='47610' />
      </zones>
    </dashboard>
    <dashboard name='HealthCare Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HealthCare_Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='544' maxwidth='1091' minheight='544' minwidth='1091' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='1' param='vert' removable='false' type-v2='layout-flow' w='98534' x='733' y='1471'>
            <zone h='6066' id='3' type-v2='title' w='98534' x='733' y='1471' />
            <zone fixed-size='70' h='12868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98534' x='733' y='7537' />
            <zone h='78124' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98534' x='733' y='20405'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Gender' captured-sheet='Gender' id='4' />
                  <story-point caption='Age' captured-sheet='Age' id='2' />
                  <story-point caption='Gender_Blood Group' captured-sheet='gender Blood' id='3' />
                  <story-point caption='Room' captured-sheet='Room' id='5' />
                  <story-point caption='Patients' captured-sheet='Patients' id='6' />
                  <story-point caption='Medical Condition' captured-sheet='Medical_Condition' id='7' />
                  <story-point caption='Test Results' captured-sheet='Test Results' id='8' />
                  <story-point caption='Diagnosis' captured-sheet='Diagnosis' id='9' />
                  <story-point caption='Medical Treatment' captured-sheet='MEdical Treatment' id='10' />
                  <story-point caption='Admission' captured-sheet='Admission Type' id='11' />
                  <story-point caption='Billing' captured-sheet='Billing' id='12' />
                  <story-point caption='Duration' captured-sheet='Duration' id='13' />
                  <story-point caption='Insurance' captured-sheet='Insurance' id='14' />
                  <story-point caption='Billing OverView' captured-sheet='Billing_Analysis' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='MEdical Treatment'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='healthcare_dataset' name='federated.1buz71x0h1m3j81bvm8xr16jr81w' />
      </datasources>
      <datasource-dependencies datasource='federated.1buz71x0h1m3j81bvm8xr16jr81w'>
        <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
        <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
        <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
        <column-instance column='[Test Results]' derivation='None' name='[none:Test Results:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='160' h='100000' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone forceUpdate='true' h='5515' id='25' type-v2='text' w='100000' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontsize='12'>Distribution of Medical Treatment as per Medical Condition and Test Results</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='32537' id='3' name='Medical_Condition' w='36899' x='2085' y='15809' />
        <zone h='43382' id='9' name='Diagnosis' w='56883' x='1645' y='50551' />
        <zone h='38971' id='12' name='Test Results' w='44878' x='40345' y='11029' />
        <zone fixed-size='139' h='25919' id='10' is-fixed='true' name='Diagnosis' param='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Medication:nk]' type-v2='filter' w='11514' x='86582' y='49632' />
        <zone h='19301' id='13' name='Test Results' param='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Test Results:nk]' type-v2='filter' w='11061' x='86854' y='75919' />
        <zone h='39522' id='19' name='Gender' w='25541' x='59740' y='52390' />
        <zone fixed-size='135' h='13419' id='24' is-fixed='true' name='Gender' pane-specification-id='0' param='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Gender:nk]' type-v2='color' w='11967' x='86854' y='8640' />
        <zone h='25368' id='33' name='Test Results' pane-specification-id='0' param='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Test Results:nk]' type-v2='color' w='12693' x='87035' y='23162' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Patients'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='healthcare_dataset' name='federated.1buz71x0h1m3j81bvm8xr16jr81w' />
      </datasources>
      <datasource-dependencies datasource='federated.1buz71x0h1m3j81bvm8xr16jr81w'>
        <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
        <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='49081' id='3' name='Age' w='41645' x='1905' y='48162' />
        <zone h='48713' id='9' name='Gender' w='39221' x='43550' y='48346' />
        <zone h='38603' id='11' name='gender Blood' w='36883' x='46320' y='9926' />
        <zone h='41728' id='15' name='Room' w='41818' x='1818' y='6618' />
        <zone forceUpdate='true' h='9559' id='18' type-v2='text' w='81485' x='458' y='-919'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Explain Patients Count based on Age,Hospital,Gender and Blood Group</run>
          </formatted-text>
        </zone>
        <zone h='36029' id='31' name='Age' pane-specification-id='0' param='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Medical Condition:nk]' type-v2='color' w='12814' x='85368' y='61029' />
        <zone h='16360' id='10' name='Gender' pane-specification-id='0' param='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Gender:nk]' type-v2='color' w='12814' x='85541' y='44118' />
        <zone h='34375' id='8' name='Age' param='[federated.1buz71x0h1m3j81bvm8xr16jr81w].[none:Medical Condition:nk]' type-v2='filter' w='15411' x='84935' y='8088' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
